from json import *
from urllib.request import *
from csv import *

API_KEY = "c70a3d52fc7036b3da3d159ef096fea0" # change it to your API_KEY ;)
city = "Odense,DK"
request = urlopen("http://api.openweathermap.org/data/2.5/weather?q=" + city + "&appid=" + API_KEY)
my_data = request.read().decode('utf-8')
my_data_dict = loads(my_data)

# eksempel på en barchart der skal bruges tal for at den her kan laves.
clear()
for index in range(0,len(data)):
value = int( data[index][1] )
  rect(100, 250+index*30, value*30, 30-1, 255,100,100) # orange farve
